# TennisWebshop

./: README.md
ICT/S2_OlafDuynstee/: Analyse document.docx  Architecture diagram.drawio  ClassDiagram(1).drawio  ClassDiagram.drawio  Nieuw tekstdocument.txt  Ontwerp Document.docx  git link.txt  ~$twerp Document.docx
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/Database.Data/: Class1.cs  CustomerDatabaseManager.cs  Database.Data.csproj  DatabaseManager.cs  OrderDatabaseManager.cs  ProductCollectionDAL.cs  ProductDatabaseManager.cs  ProductDto.cs
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/Factory/: CustomerFactory.cs  Factory.csproj  OrderFactory.cs  ProductFactory.cs
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/WebShop/: Startup.cs  WebShop.csproj
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/WebShop/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  TestController.cs
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/WebShop/Models/: ChangePasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/WebShop/Properties/: launchSettings.json
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/WebShop/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/WebShop/Views/Home/: Index.cshtml
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/WebShop/Views/Order/: Index.cshtml
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/WebShop/Views/Product/: Index.cshtml
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/WebShop/Views/Shared/: _Layout.cshtml
ICT/S2_OlafDuynstee/TennisWebShop/WebShop/WebShop/Views/Test/: Index.cshtml  Welcome.cshtml
ICT/S2_RockstarIT/: Schermschets Quiz.drawio  (+4 more)
(+62 files in other folders)
